name: CI
on: [push]
jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: Init
      run: |
        Copy-Item -Path . -Destination "C:\ungoogled-chromium-windows" -Recurse
    - name: Build
      run: |
        cd C:\ungoogled-chromium-windows
        python build.py
    - name: Prepare Artifacts
      run: |
        7z a C:\ungoogled-chromium-windows\artifacts.7z C:\ungoogled-chromium-windows\build\src
        Write-Host((Get-Item C:\ungoogled-chromium-windows\artifacts.7z).length/1GB)
    - uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: C:\ungoogled-chromium-windows\artifacts.7z
  build-2:
    needs: build
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: Init
      run: |
        Copy-Item -Path . -Destination "C:\ungoogled-chromium-windows" -Recurse
    - uses: actions/download-artifact@v2
      with:
        name: my-artifact
        path: C:\ungoogled-chromium-windows\build
    - name: Unpack Artifacts
      run: |
        7z x C:\ungoogled-chromium-windows\build\artifacts.7z -oC:\ungoogled-chromium-windows\build -y
        Remove-Item C:\ungoogled-chromium-windows\build\artifacts.7z
    - name: Build
      run: |
        cd C:\ungoogled-chromium-windows
        python build.py
